#Determines whether Reliquary items will be generated in chest loot (mostly mob drops, very rarely some lower level items)
chestLootEnabled = true
#Determines wheter Reliquary mob drops have crafting recipes
dropCraftingRecipesEnabled = false
#Whether mobs drop the Reliquary mob drops. This won't remove mob drop items from registry and replace them with something else, but allows to turn off the additional drops when mobs are killed by player. If this is turned off the mob drop crafting recipes turned on by the other setting can be used.
mobDropsEnabled = true

#Disable sections of the mod
[disable]
	#Disable Alkahestry tome and its recipes
	alkahestryTome = true
	#Disable the HANDGUN, bullets, magazines, and gun parts
	handgun = false
	#Disable the POTION system including mortar, altar, potions, tipped arrows, and powder
	potion = false
	#Disable all pedestals
	pedestal = false
	#Disable all display-only pedestals
	passivePedestal = false
	#Disable recipes to craft spawn eggs from fragments
	disableSpawnEggRecipes = false

#Potions related settings
[potions]
	#Whether potions augmented with Redstone and Glowstone appear in creative tabs / JEI
	differentDurations = false
	#Maximum number of effects a POTION can have to appear in creative tabs / JEI
	#Range: 1 ~ 6
	maxEffectCount = 1
	#Whether potions with the same effect combination, but different duration appear in creative tabs / JEI
	redstoneAndGlowstone = false
	#Whether potions that are made out of three base ingredients appear in creative tabs / JEI
	threeIngredients = false
	#Map of POTION ingredients and their effects
	potionMap = ["minecraft:sugar=speed|3|0;haste|3|0", "minecraft:apple=instant_health|0|0;health_boost|3|0;xreliquary:cure|1|0", "minecraft:coal=blindness|1|0;absorption|3|0", "minecraft:coal=invisibility|1|0;wither|0|0", "minecraft:feather=jump_boost|3|0;weakness|1|0", "minecraft:wheat_seeds=instant_damage|0|0;health_boost|3|0", "minecraft:wheat=instant_health|0|0;health_boost|3|0", "minecraft:flint=instant_damage|0|0;strength|3|0", "minecraft:porkchop=slowness|1|0;mining_fatigue|1|0", "minecraft:leather=resistance|3|0;absorption|3|0", "minecraft:clay_ball=slowness|1|0;health_boost|3|0", "minecraft:egg=absorption|3|0;regeneration|0|0", "minecraft:red_dye=instant_health|0|0;health_boost|3|0", "minecraft:yellow_dye=jump_boost|3|0;weakness|1|0", "minecraft:green_dye=resistance|3|0;absorption|3|0", "minecraft:bone_meal=weakness|1|0;mining_fatigue|1|0", "minecraft:pumpkin_seeds=invisibility|1|0;fire_resistance|1|0", "minecraft:beef=slowness|1|0;saturation|0|0", "minecraft:chicken=nausea|1|0;poison|1|0", "minecraft:rotten_flesh=nausea|1|0;hunger|1|0;wither|0|0", "minecraft:gold_nugget=strength|0|0;haste|0|0", "minecraft:carrot=night_vision|3|0;health_boost|3|0", "minecraft:potato=health_boost|3|0;saturation|0|0", "minecraft:cod=saturation|0|0;water_breathing|1|0", "minecraft:spider_eye=night_vision|4|0;poison|2|0", "minecraft:blaze_powder=strength|4|0;instant_damage|0|0", "minecraft:iron_ingot=resistance|4|0;slowness|2|0", "minecraft:string=slowness|2|0;mining_fatigue|2|0", "minecraft:bread=health_boost|4|0;saturation|0|0", "minecraft:cooked_porkchop=mining_fatigue|2|0;saturation|0|0", "minecraft:slime_ball=resistance|4|0;fire_resistance|2|0", "minecraft:cooked_cod=saturation|0|0;water_breathing|2|0", "minecraft:lapis_lazuli=haste|4|0;strength|4|0", "minecraft:ink_sac=blindness|2|0;invisibility|2|0", "minecraft:bone=weakness|2|0;mining_fatigue|2|0", "minecraft:cookie=instant_health|0|0;saturation|0|0", "minecraft:melon=instant_health|0|0;speed|4|0", "minecraft:cooked_beef=resistance|4|0;saturation|0|0", "minecraft:cooked_chicken=jump_boost|4|0;saturation|0|0", "minecraft:baked_potato=saturation|0|0;regeneration|1|0", "minecraft:poisonous_potato=poison|2|0;wither|1|0", "minecraft:quartz=instant_damage|0|0;strength|4|0", "xreliquary:zombie_heart=nausea|2|0;hunger|2|0;wither|1|0", "xreliquary:squid_beak=hunger|2|0;water_breathing|2|0", "minecraft:pumpkin_pie=invisibility|1|0;fire_resistance|1|0;speed|3|0;haste|3|0;absorption|3|0;regeneration|0|0", "minecraft:magma_cream=strength|4|0;instant_damage|0|0;resistance|4|0;fire_resistance|2|0", "minecraft:glistering_melon_slice=strength|3|0;haste|3|0;instant_health|0|0;speed|4|0", "minecraft:ghast_tear=regeneration|3|0;absorption|5|0", "minecraft:fermented_spider_eye=night_vision|4|0;poison|2|0;speed|3|0;haste|3|0", "minecraft:golden_carrot=strength|3|0;haste|3|0;health_boost|3|0;night_vision|3|0", "minecraft:gold_ingot=strength|4|0;haste|4|0;xreliquary:cure|1|0", "xreliquary:rib_bone=weakness|3|0;mining_fatigue|3|0;xreliquary:cure|1|0", "minecraft:ender_pearl=invisibility|5|0;speed|5|0", "minecraft:blaze_rod=strength|8|0;instant_damage|0|0", "minecraft:fire_charge=strength|4|0;instant_damage|0|0;blindness|1|0;absorption|3|0", "xreliquary:catalyzing_gland=regeneration|3|0;health_boost|5|0", "xreliquary:chelicerae=poison|3|0;weakness|3|0", "xreliquary:slime_pearl=resistance|5|0;absorption|5|0", "xreliquary:kraken_shell_fragment=absorption|5|0;water_breathing|5|0", "xreliquary:bat_wing=jump_boost|5|0;weakness|3|0", "minecraft:golden_apple=xreliquary:cure|1|1", "minecraft:golden_apple=xreliquary:cure|1|2", "minecraft:diamond=resistance|6|1;absorption|6|1;fire_resistance|6|0;xreliquary:cure|1|0", "xreliquary:withered_rib=wither|2|1;weakness|3|1;slowness|3|1;mining_fatigue|3|1;xreliquary:cure|1|0", "minecraft:ender_eye=strength|6|1;invisibility|6|0;speed|6|1;instant_damage|0|1", "minecraft:emerald=haste|6|1;speed|6|1;health_boost|6|1;xreliquary:cure|1|1", "minecraft:nether_star=health_boost|24|1;regeneration|24|1;absorption|24|1;xreliquary:cure|1|2", "xreliquary:molten_core=strength|6|1;fire_resistance|6|0;instant_damage|0|1", "xreliquary:eye_of_the_storm=haste|24|1;speed|24|1;jump_boost|24|1;instant_damage|0|1;xreliquary:cure|1|1", "xreliquary:fertile_essence=health_boost|8|1;regeneration|3|1;instant_health|0|1;saturation|0|1;weakness|9|1;mining_fatigue|9|1;xreliquary:cure|1|0", "xreliquary:frozen_core=absorption|6|1;slowness|3|1;mining_fatigue|3|1;instant_damage|0|1;fire_resistance|6|0", "xreliquary:nebulous_heart=night_vision|6|0;invisibility|6|0;instant_damage|0|1;health_boost|6|1;strength|6|1;speed|6|1;haste|6|1", "xreliquary:infernal_claw=instant_damage|0|1;resistance|6|1;fire_resistance|6|0;strength|6|1;saturation|0|1;instant_health|0|1"]

[items]

	#Ender Staff settings
	[items.enderStaff]
		#Number of ender pearls per use
		#Range: 0 ~ 3
		enderPearlCastCost = 1
		#Time it takes to teleport to the wraith node
		#Range: 10 ~ 120
		nodeWarpCastTime = 60
		#Number of ender pearls per teleportation to the wraith node
		#Range: 0 ~ 3
		enderPearlNodeWarpCost = 1
		#Number of ender pearls that the ender staff can store
		#Range: 0 ~ 9999
		enderPearlLimit = 250
		#Number of ender pearls that get added to the staff per one that's consumed from players inventory
		#Range: 1 ~ 10
		enderPearlWorth = 1

	#Pyromancer Staff settings
	[items.pyromancerStaff]
		#Number of fire charges the staff can hold
		#Range: 0 ~ 9999
		fireChargeLimit = 250
		#Number of fire charges used when the staff is fired
		#Range: 0 ~ 3
		fireChargeCost = 1
		#Number of fire charges that get added to the staff per one that's consumed from player's inventory
		#Range: 1 ~ 3
		fireChargeWorth = 1
		#Number of fire charges added to the staff per one that was shot by ghast and gets absorbed by the staff
		#Range: 0 ~ 3
		ghastAbsorbWorth = 1
		#Number of blaze powder added to the staff per one fireball that was shot by blaze and gets absorbed by the staff
		#Range: 0 ~ 3
		blazeAbsorbWorth = 1
		#Number of blaze powder that gets added to the staff per one that's consumed from player's inventory
		#Range: 1 ~ 3
		blazePowderWorth = 1
		#Number of blaze powder the staff can hold
		#Range: 0 ~ 9999
		blazePowderLimit = 250
		#Number of blaze powder used when staff is fired
		#Range: 0 ~ 3
		blazePowderCost = 1

	#Angelic Feather settings
	[items.angelicFeather]
		#Percent hunger used to heal player per 1 damage that would be taken otherwise.
		#Range: 0 ~ 100
		hungerCostPercent = 50
		#Potency of the leaping effect
		#Range: 0 ~ 5
		leapingPotency = 1

	#Harvest Rod settings
	[items.harvestRod]
		#Radius in which harvest rod breaks crops, bonemeals/plants/hoes blocks
		#Range: 0 ~ 5
		aoeRadius = 2
		#Maximum number of units harvest rod can hold per plantable item
		#Range: 0 ~ 9999
		maxCapacityPerPlantable = 250
		#Number of bonemeal the rod can hold
		#Range: 0 ~ 9999
		boneMealLimit = 250
		#Number of bonemeal consumed per use
		#Range: 0 ~ 3
		boneMealCost = 1
		#Number of bonemeal that gets added to the rod per one that's consumed from player's inventory
		#Range: 1 ~ 3
		boneMealWorth = 1
		#Ticks in between harvest rod actions when in pedestals
		#Range: 1 ~ 20
		pedestalCooldown = 5
		#Number of times that a rod may apply additional luck based bonemeal
		#Range: 0 ~ 7
		boneMealLuckRolls = 2
		#Range at which harvest rod will automatically hoe/plant/bonemeal/break crops around pedestals
		#Range: 1 ~ 20
		pedestalRange = 4
		#Ticks in between bonemealing/planting/hoeing blocks when player is using one of these AOE actions
		#Range: 1 ~ 20
		aoeCooldown = 3
		#Percent chance that a bonemeal will get applied during a luck roll
		#Range: 1 ~ 100
		boneMealLuckPercentChance = 33

	#Rending Gale settings
	[items.rendingGale]
		#Number of feathers the rending gale can hold
		#Range: > 0
		chargeLimit = 30000
		#Number of feathers that get added to the rending gale per one that's consumed from player's inventory
		#Range: 1 ~ 250
		chargeFeatherWorth = 100
		#Cost per second of buffing players with flight
		#Range: 1 ~ 20
		pedestalCostPerSecond = 5
		#List of projectiles that are banned from being pushed by the Rending Gale
		pushableProjectilesBlacklist = []
		#How far a lightning block can be cast
		#Range: 5 ~ 15
		blockTargetRange = 12
		#Whether the rending gale can push projectiles
		canPushProjectiles = true
		#List of entities that are banned from being pushed by the Rending Gale
		pushableEntitiesBlacklist = []
		#Number of feathers used when the rending gale is cast in flight mode
		#Range: 0 ~ 3
		castChargeCost = 1
		#Range from pedestals at which players will get buffed with flight
		#Range: 10 ~ 100
		pedestalFlightRange = 30
		#Number of feathers used to cast a lightning bolt
		#Range: 0 ~ 250
		boltChargeCost = 100
		#Radius in which entities can be pushed/pulled
		#Range: 1 ~ 20
		pushPullRadius = 10

	#Ice Magus Rod settings
	[items.iceMagusRod]
		#Number of snowballs that get added to the rod per one that's consumed from player's inventory
		#Range: 1 ~ 3
		snowballWorth = 1
		#The damage that snowballs cause
		#Range: 0 ~ 4
		snowballDamage = 2
		#Damage bonus against fire immune mobs
		#Range: 0 ~ 4
		snowballDamageBonusFireImmune = 2
		#Number of snowballs the rod can hold
		#Range: 0 ~ 9999
		snowballLimit = 250
		#Damage bonus against blaze
		#Range: 0 ~ 8
		snowballDamageBonusBlaze = 4
		#Number of snowballs it costs when the rod is used
		#Range: 0 ~ 3
		snowballCost = 1

	#Phoenix Down settings
	[items.PhoenixDown]
		#Whether to give temporary fire resistance when the player would die. Applies only when the player is being hurt by fire damage.
		giveTemporaryFireResistanceIfFireDamageKilledYou = true
		#Percent hunger used to heal player per 1 damage that would be taken otherwise
		#Range: 0 ~ 50
		hungerCostPercent = 25
		#Whether to give temporary damage resistance when the player would die
		giveTemporaryDamageResistance = true
		#Percent of life that gets healed when the player would die
		#Range: 0 ~ 100
		healPercentageOfMaxLife = 100
		#Potency of the leaping effect
		#Range: 0 ~ 5
		leapingPotency = 1
		#Whether the player gets negative statuses removed when they were saved by Phoenix Down
		removeNegativeStatus = true
		#Whether to give temporary regeneration when the player would die
		giveTemporaryRegeneration = true
		#Whether to give temporary damage resistance when the player would die. Applies only when the player is drowning.
		giveTemporaryWaterBreathingIfDrowningKilledYou = true

	#Angelheart Vial settings
	[items.angelheartVial]
		#Percent of life that gets healed when the player would die
		#Range: 0 ~ 100
		healPercentageOfMaxLife = 25
		#Whether the player gets negative statuses removed
		removeNegativeStatus = true

	#Glacial Staff settings
	[items.glacialStaff]
		#Number of snowballs that get added to the staff per one that's consumed from player's inventory
		#Range: 1 ~ 3
		snowballWorth = 1
		#The damage that snowballs cause
		#Range: 0 ~ 6
		snowballDamage = 3
		#The damage bonus against entities that are immune to fire
		#Range: 0 ~ 6
		snowballDamageBonusFireImmune = 3
		#Number of snowballs the staff can hold
		#Range: 0 ~ 9999
		snowballLimit = 250
		#The damage bonus against blaze
		#Range: 0 ~ 12
		snowballDamageBonusBlaze = 6
		#Number of snowballs it costs when the staff is used
		#Range: 0 ~ 3
		snowballCost = 1

	#Sojourner Staff settings
	[items.sojournerStaff]
		#Distance after which there is an additional cost for torch placement. The additional cost is the number of times this distance fits in the distance at which the torch is being placed.
		#Range: 6 ~ 30
		tilePerCostMultiplier = 6
		#Maximum range at which torches can be placed
		#Range: 1 ~ 30
		maxRange = 30
		#List of torches that are supported by the staff in addition to the default minecraft torch
		torches = ["minecraft:torch"]
		#Number of items the staff can store per item type
		#Range: 1 ~ 9999
		maxCapacityPerItemType = 1500

	#Infernal Chalice settings
	[items.infernalChalice]
		#Percent hunger used to heal player per 1 damage that would be taken otherwise.
		#Range: 0 ~ 10
		hungerCostPercent = 1
		#Millibuckets of lava that the chalice can hold
		#Range: > 0
		fluidLimit = 500000

	#Void Tear settings
	[items.voidTear]
		#Whether the void tear starts absorbing immediately after it is set to item type
		absorbWhenCreated = true
		#Number of items the tear can hold of the item type it is set to
		#Range: > 0
		itemLimit = 2000000000

	#Twilight Cloak settings
	[items.twilightCloak]
		#Maximum light level at which the player is still invisible to the mobs
		#Range: 0 ~ 15
		maxLightLevel = 4

	#Fortune Coin settings
	[items.fortuneCoin]
		#Allows to disable the sound of fortune coin teleporting stuff
		enabledAudio = true
		#The distance that it pulls from when right click is held
		#Range: 9 ~ 30
		longRangePullDistance = 15
		#The distance that it pulls from when activated
		#Range: 3 ~ 10
		standardPullDistance = 5

	#Emperor Chalice settings
	[items.emperorChalice]
		#How much saturation is added in addition to filling the hunger
		#Range: 0 ~ 10
		hungerSatiationMultiplier = 4

	#Seeker Shot settings
	[items.seekerShot]
		#Entities that are banned from being tracked by seeker shot
		huntableEntitiesBlacklist = []

	#Rod of Lyssa settings
	[items.rodOfLyssa]
		#The experience level cap after which the failure rate is at a minimum and doesn't get better
		#Range: 1 ~ 900
		levelCapForLeveledFormula = 100
		#Allows switching stealing from player on and off
		stealFromPlayers = true
		#If set to false it goes through additional 4 accessible slots and looks for items in case the one selected randomly was empty
		stealFromVacantSlots = true
		#Whether entities get angry at player if stealing fails
		angerOnStealFailure = true
		#Whether stealing from an empty slot triggers failure even if otherwise it would be successful
		failStealFromVacantSlots = false
		#The flat failure rate in case failure rate isn't influenced by player's level
		#Range: 0 ~ 100
		flatStealFailurePercentRate = 10
		#Whether level influences stealing failure rate of the rod
		useLeveledFailureRate = true

	#Kraken Shell settings
	[items.krakenShell]
		#Percent hunger used to heal player per 1 damage that would be taken otherwise.
		#Range: 0 ~ 50
		hungerCostPercent = 25

	#Lantern of Paranoia settings
	[items.lanternOfParanoia]
		#Radius in which the lantern checks for light levels and places torches
		#Range: 1 ~ 15
		placementScanRadius = 6
		#Minimum light level below which the lantern will place torches
		#Range: 0 ~ 15
		minLightLevel = 8

	#Alkahestry Tome settings
	[items.alkahestryTome]
		#Charge limit of the tome
		#Range: 0 ~ 9999
		chargeLimit = 9999

	#Mob Charm settings
	[items.mobCharm]
		#Maximum charms that will get displayed in HUD
		#Range: 1 ~ 20
		maxCharmsToDisplay = 6
		#Sets how much durability of Mob Charm gets repaired per special drop
		#Range: 1 ~ 200
		dropDurabilityRepair = 20
		#Total durability of Mob Charm
		#Range: 20 ~ 1000
		durability = 80
		#Damage that Mob Charm takes when player kills mob it protects them from
		#Range: 0 ~ 40
		damagePerKill = 1
		#Range in which mob charm or belt in pedestals will keep monsters from attacking players
		#Range: 10 ~ 100
		pedestalRange = 21
		#Determines if almost destroyed charms stay displayed in the hud
		keepAlmostDestroyedDisplayed = true

	#Infernal Chalice settings
	[items.infernalClaws]
		#Percent hunger used to heal player per 1 damage that would be taken otherwise.
		#Range: 0 ~ 30
		hungerCostPercent = 5

	#Midas Touchstone settings
	[items.midasTouchstone]
		#Number of glowstone that the repair costs
		#Range: 0 ~ 3
		glowstoneCost = 1
		#Number of glowstone the touchstone can hold
		#Range: 0 ~ 9999
		glowstoneLimit = 250
		#Number of glowstone that gets added to the touchstone per one in player's inventory
		#Range: 1 ~ 12
		glowstoneWorth = 4
		#Gold items that can be repaired by the touchstone
		goldItems = []

	#Infernal Tear settings
	[items.infernalTear]
		#Whether the infernal tear starts absorbing immediately after it is set to item type
		absorbWhenCreated = false

	#Destruction Catalyst settings
	[items.destructionCatalyst]
		#Number of gunpowder it costs per catalyst use
		#Range: 0 ~ 10
		gunpowderCost = 3
		#Whether the explosion is centered on the block that gets clicked
		centeredExplosion = false
		#Whether the explosion makes a perfect cube hole
		perfectCube = true
		#List of mundane blocks the catalyst will break
		mundaneBlocks = ["minecraft:dirt", "minecraft:coarse_dirt", "minecraft:podzol", "minecraft:mycelium", "minecraft:grass_block", "minecraft:gravel", "minecraft:cobblestone", "minecraft:stone", "minecraft:granite", "minecraft:diorite", "minecraft:andesite", "minecraft:sand", "minecraft:sandstone", "minecraft:snow", "minecraft:soul_sand", "minecraft:netherrack", "minecraft:end_stone"]
		#Number of gunpowder that can be stored in destruction catalyst
		#Range: 0 ~ 9999
		gunpowderLimit = 250
		#Number of gunpowder that gets added to catalyst per one that's consumed from players inventory
		#Range: 1 ~ 3
		gunpowderWorth = 1
		#Radius of the explosion
		#Range: 1 ~ 5
		explosionRadius = 1

	#Hero Medallion settings
	[items.heroMedallion]
		#How much experience gets dropped on ground when hero's medallion is right clicked on it (9 is the first level of player xp)
		#Range: 1 ~ 100
		experienceDrop = 9
		#A player's experience level at which the medallion will stop pulling from the player
		#Range: 0 ~ 30
		experienceLevelMinimum = 0
		#Maximum amount of xp that is used each time medallion repairs items
		#Range: 1 ~ 20
		pedestalRepairStepXP = 5
		#A player's experience level at which pulling from the medallion to player will stop
		#Range: 0 ~ 1000
		experienceLevelMaximum = 200
		#Experience level that the medallion can hold
		#Range: > 0
		experienceLimit = 2147483647
		#Cooldown between hero medallion tries to fix mending items in nearby pedestals
		#Range: 1 ~ 100
		pedestalCoolDown = 20
		#Range in which pedestals are checked for items with mending enchant that need fixing
		#Range: 1 ~ 20
		pedestalRange = 5

[blocks]

	#Pedestal related settings
	[blocks.pedestal]
		#Range at which bucket will pickup liquid blocks or milk cows
		#Range: 1 ~ 10
		bucketWrapperRange = 4
		#Range at which pedestals will get turned on if either redstone block gets put in or redstone dust and transmitting pedestals is powered
		#Range: 1 ~ 200
		redstoneWrapperRange = 10
		#How long it takes after a melee weapon swing before it can swing again (in ticks)
		#Range: 1 ~ 200
		meleeWrapperCooldown = 5
		#How long it takes in between bucket actions (in ticks)
		#Range: 1 ~ 200
		bucketWrapperCooldown = 40
		#How long it takes between shearing actions (in ticks)
		#Range: 1 ~ 10
		shearsWrapperRange = 4
		#Success rate of fishing in percent. When unsuccessful it will pull the hook too late to catch a fish.
		#Range: 0 ~ 100
		fishingWrapperSuccessRate = 80
		#Delay in seconds before it would start fishing again after retracting the hook.
		#Range: 1 ~ 20
		fishingWrapperRetractDelay = 2
		#Range at which shears will shear sheep or shearable blocks
		#Range: 1 ~ 200
		shearsWrapperCooldown = 10
		#Range of the melee weapons in which these will attack when in pedestals
		#Range: 1 ~ 10
		meleeWrapperRange = 5

	#Apothecary Cauldron settings
	[blocks.apothecaryCauldron]
		#Limit of glowstone that can be used in cauldron to make POTION more potent
		#Range: 0 ~ 4
		glowstoneLimit = 2
		#List of acceptable heat sources
		heatSources = []
		#Time it takes to cook POTION
		#Range: 20 ~ 32000
		cookTime = 160
		#Limit of redstone that can be used in cauldron to make POTION last longer
		#Range: 0 ~ 5
		redstoneLimit = 3

	#Altar of Light settings
	[blocks.altar]
		#Time in minutes it takes for the altar to create glowstone block
		#Range: 0 ~ 60
		timeInMinutes = 20
		#Number of redstone it costs to activate altar
		#Range: 0 ~ 10
		redstoneCost = 3
		#Maximum time variance in minutes. A random part of it gets added to the Time in minutes.
		#Range: 0 ~ 15
		maximumTimeVarianceInMinutes = 5
		#Light level that the altar outputs while active
		#Range: 0 ~ 16
		outputLightLevelWhileActive = 16

	#Interdiction Torch settings
	[blocks.interdictionTorch]
		#List of projectiles that are banned from being pushed by the torch
		pushableProjectilesBlacklist = []
		#Radius in which the torch can push out mobs
		#Range: 1 ~ 15
		pushRadius = 5
		#Whether the torch can push projectiles
		canPushProjectiles = false
		#List of entities that are banned from being pushed by the torch
		pushableEntitiesBlacklist = []

	#Lilypad of Fertility settings
	[blocks.fertileLilypad]
		#Radius in which lilypad causes growh ticks
		#Range: 1 ~ 15
		tileRange = 4
		#Interval in seconds at which the lilypad causes growth tick updates
		#Range: 1 ~ 150
		secondsBetweenGrowthTicks = 10
		#Radius around lilypad where the growth ticks occur the most often
		#Range: 1 ~ 15
		fullPotencyRange = 1

